version: '2'
services:
  game-service:
    image: "mhhoban/dukedoms_game_service:latest"
    ports:
      - 5000:5000
    depends_on:
      - dukedoms-rdbs

  dukedoms-rdbs:
    image: postgres
    environment:
      POSTGRES_USER: dukedoms
      POSTGRES_PASSWORD: daleria
      POSTGRES_DB: game_service
    ports:
      - 5001:5432
